{
    "name": "hexlet/code",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Diff.php",
            "src/Parser.php",
            "src/FormatFactory.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php"
        ]
    },
    "bin": ["bin/gendiff"],
    "minimum-stability": "dev",
    "require": {
        "docopt/docopt": "dev-master",
        "symfony/yaml": "8.1.x-dev",
        "funct/funct": "^1.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "4.x-dev",
        "phpunit/phpunit": "^13.0@dev"
    }
}
